﻿<div class="row">
    <div>
        <h3 class="demo-componant-title">Error Detail</h3>
        <form class="form-horizontal ng-pristine ng-valid" role="form">

            <div class="form-group">
                <label class="col-sm-3 control-label">Id</label>
                <div class="col-sm-9">
                    <p class="form-control-static">{{ error.Id }}</p>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Machine Name</label>
                <div class="col-sm-9">
                    <p class="form-control-static">{{ error.MachineName }}</p>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Identity Name</label>
                <div class="col-sm-9">
                    <p class="form-control-static">{{ error.IdentityName }}</p>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Command Line</label>
                <div class="col-sm-9">
                    <p class="form-control-static">{{ error.CommandLine }}</p>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Message</label>
                <div class="col-sm-9">
                    <p class="form-control-static" style="white-space: pre;">{{ error.Message }}</p>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Formatted Message</label>
                <div class="col-sm-9">
                    <p class="form-control-static" style="white-space: pre;">{{ error.FormattedMessage }}</p>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Time Stamp</label>
                <div class="col-sm-9">
                    <p class="form-control-static">{{ error.TimeStamp }}</p>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Severity</label>
                <div class="col-sm-9">
                    <p class="form-control-static">{{ error.Severity }}</p>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Target</label>
                <div class="col-sm-9">
                    <p class="form-control-static">{{ error.Target }}</p>
                </div>
            </div>

        </form>
    </div>

</div>