﻿<div class="row" ng-init="getTaskDetail()">
	<div>
		<h3 class="demo-componant-title">Task Detail</h3>
		<form class="form-horizontal ng-pristine ng-valid" role="form">
			<div class="form-group">
				<label class="col-sm-2 control-label">Name</label>
				<div class="col-sm-10">
					<p class="form-control-static">{{ taskDetail.Name }}</p>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label">Description</label>
				<div class="col-sm-10">
					<p class="form-control-static" style="white-space: pre;">{{ taskDetail.Description }}</p>
				</div>
			</div>
			<div class="row" ng-if="taskDetail.Steps.length">
				<label class="col-sm-2 control-label">Steps</label>
				<div class="col-sm-10">
					<p class="form-control-static" ng-repeat="step in taskDetail.Steps">
					    <strong>{{step.Name}}</strong><br/>
                        <span style="white-space: pre;">{{ step.Description }}</span>
					</p>
				</div>
			</div>
			<div class="row">
				<label class="col-sm-2 control-label">Last run</label>
				<div class="col-sm-10">
					<p class="form-control-static" ng-repeat="run in lastRun">
						<span>{{ run | date:'yyyy-MM-dd HH:mm:ss' }}</span>
					</p>
				</div>
			</div>
		</form>
	</div>
</div>