﻿<div class="row">
    <div>
        <h3 class="demo-componant-title">Configuration Detail</h3>

        <form class="form-horizontal ng-pristine ng-valid" role="form" ng-submit="saveConfiguration()" name="configurationForm">

            <div class="form-group">
                <label class="col-sm-3 control-label">Id</label>
                <div class="col-sm-9">
                    <p class="form-control-static">{{ model.Id }}</p>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Name</label>
                <div class="col-sm-9">
                    <p class="form-control-static">{{ model.Name }}</p>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Description</label>
                <div class="col-sm-9">
                    <p class="form-control-static">{{ model.Description }}</p>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">JSON Data</label>
                <div class="col-sm-9">
                    <div class="editor" ui-ace="{ mode: 'json', theme: 'github' }" ng-model="model.JsonData"></div>

                    <button type="submit" class="btn btn-primary btn-sm" ng-disabled="!configurationForm.$dirty">Save</button>
                    <!--<button ng-click="deleteConfiguration()" class="btn btn-danger btn-sm">Delete</button>-->
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Created</label>
                <div class="col-sm-9">
                    <p class="form-control-static">{{ model.Created | date:'yyyy-MM-dd HH:mm:ss' }}</p>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Updated</label>
                <div class="col-sm-9">
                    <p class="form-control-static">{{ model.Updated | date:'yyyy-MM-dd HH:mm:ss' }}</p>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Updated By</label>
                <div class="col-sm-9">
                    <p class="form-control-static">{{ model.UpdatedBy }}</p>
                </div>
            </div>

        </form>
    </div>
</div>
