<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vertica.Integration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsServiceUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[TBD]</Value>
    </Setting>
    <Setting Name="WindowsServicePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[TBD]</Value>
    </Setting>
    <Setting Name="WindowsServiceNamePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Integration Service</Value>
    </Setting>
    <Setting Name="EmailSubjectFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Integration Service</Value>
    </Setting>
  </Settings>
</SettingsFile>